<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arte(r)m Sedov | Space game | Homework project</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/BuildWeb.json", {onProgress: UnityProgress});
    </script>
    <style>
      :root {  
        line-height: 38px;
        font-family: Helvetica, Verdana, Arial, sans-serif;
        font-size: 18px;
      }
      kbd {
          display: inline-block;
          padding: 0.25rem!important;
          line-height: 10px;
          color: #1f2328;
          vertical-align: middle;
          background-color: hsl(210 29% 94% / 1);
          border: solid 1px #afb8c133!important;
          border-bottom-color: #afb8c133!important;
          border-radius: 4px;
          box-shadow: inset 0 -1px 0 #afb8c133;
      }
   </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        
      </div>
      <div style="text-align: center;">
        <p>
          Space game. Homework project by Arte(r)m Sedov. 
        </p>
        <p>
          <strong>Movement</strong>: <kbd>WASD</kbd>. <strong>Fire</strong>: <kbd>right Alt</kbd> or <kbd>Left click</kbd>
        </p>
        <p>
          <a href="https://github.com/arterm-sedov/space-game">https://github.com/arterm-sedov/space-game</a>
        </p>
      </div>    
    </div>
  </body>
</html>
